[33mcommit b2db564a5c9d1e64708a56d1924ac13d1d8b4170[m[33m ([m[1;36mHEAD -> [m[1;32mcabang1[m[33m)[m
Author: Widaad Albar M <albarmaula@gmail.com>
Date:   Fri Jan 6 10:18:08 2023 +0700

    branch 2nd commit

[33mcommit a238dc50ec4e1433738aed3eec2ff90563630a8a[m
Author: Widaad Albar M <albarmaula@gmail.com>
Date:   Fri Jan 6 10:14:18 2023 +0700

    branch 1st commit

[33mcommit 1440b475f17fbc02499c7f10a9da85e882b7863c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Widaad Albar Maula <93900270+albarmaula@users.noreply.github.com>
Date:   Fri Jan 6 10:01:24 2023 +0700

    first commit
